<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .calendrier{
                border-spacing: 1px;            
                width: 250px;
                background-color: #FFFFFF;
            }
            .ligne_mois_actuel{
                background-color: #3A1A99;                
            }
            .ligne_jour_lettre{
                background-color: #C3C3C3;
            }
            th{
                /* le texte est automatique en gras pour un titre de tableau */
                text-align: center;
                font-size: 16px;
            }            
            .contenu_ligne_mois{
                color: #FFFFFF;
            }
            .contenu_ligne_jour_lettre{
                color: #676767;
            }
            .ligne_jour_chiffre{
                background-color: #ECECEC;
            }
            td{
                text-align: center;
                font-size: 16px;
                color: #8A8A8A;
            }
            .contenu_ligne_jour_actuel{
                font-size: 18px;
                color: #737373;
                font-weight: bold;
            }
            .ligne_heure_actuel{
                background-color: #ECECEC;
            }
            .contenu_ligne_heure_actuel{
                font-size: 24px;
                color: #737373;
                font-weight: bold;
            }    
        </style>
    </head>
    <body>
        <input type="hidden" id="typeLangue" value="fr" size="2">
        <div id="tableauAJAX"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>  
        <script type="text/javascript">
            const langue = document.querySelector('#typeLangue');
            const calendrierAJAX = document.querySelector('#tableauAJAX');

            function callAjax(){
                var data = { "type_langue": langue.value };
                $.ajax({
                    type: "POST",
                    dataType: "json",
                    url: "calendrier/calendrier.php", 
                    data: data,
                    success: function(dataReturn) { 
                        // sécurisation du retour d'information
                        if (dataReturn["data"]){
                            var dataObj = JSON.parse(dataReturn["data"]);   
                            calendrierAJAX.innerHTML = dataObj.tableau_calendrier;
                            // Après l'affichage du calendrier, on call le temps du timer et voilà
                            start_timer(); 
                        } else if (dataReturn["erreur"]){
                            var dataErr = JSON.parse(dataReturn["erreur"]);
                            if (langue.value == "en"){
                                if (dataErr.situation1){
                                    calendrierAJAX.innerHTML = "Warning ! It is missing the value of the language for the display of the web page !";
                                } else if (dataErr.situation2){
                                    calendrierAJAX.innerHTML = "Warning ! This file must be caller via an AJAX call !";
                                }
                            } else {
                                if (dataErr.situation1){
                                    calendrierAJAX.innerHTML = dataErr.situation1;
                                } else if (dataErr.situation2){
                                    calendrierAJAX.innerHTML = dataErr.situation2;
                                }
                            }
                            
                        }
                    }
                });
            }


            function formatAMPM(date) {
                var hours = date.getHours();
                var minutes = date.getMinutes();
                var secondes = date.getSeconds();
                var am_Or_pm = hours >= 12 ? 'PM' : 'AM';
                hours = hours % 12;
                hours = hours ? hours : 12; // the hour '0' should be '12'
                minutes = minutes < 10 ? '0' + minutes : minutes;
                secondes = secondes < 10 ? '0' + secondes : secondes;
                var heure_english = hours + ':' + minutes + ':' + secondes + ' ' + am_Or_pm;
                return heure_english;
            }

            function start_timer(){ 
                const insertion_time = document.querySelector('.contenu_ligne_heure_actuel');
                var date_live = new Date();
                if (langue.value == "fr"){
                    var date_affiche = remplissageZeroFilled(date_live.getHours()) + ":" + remplissageZeroFilled(date_live.getMinutes()) + ":" + remplissageZeroFilled(date_live.getSeconds());
                    insertion_time.innerHTML = date_affiche;
                    setTimeout("start_timer()",1000);
                } else if (langue.value == "en"){
                    var date_affiche = formatAMPM(date_live);
                    insertion_time.innerHTML = date_affiche;
                    setTimeout("start_timer()",1000);
                }
            }

            function remplissageZeroFilled(valeur){ 
                return (valeur > 9) ? "" + valeur : "0" + valeur; 
            }




            document.addEventListener('DOMContentLoaded', function() {
                callAjax();
            });            
        </script>

    </body>
</html>